# prolog-cafe

./: .buckconfig  .classpath  .gitignore  .project  BUCK  BUILD  Makefile  README  README.md  WORKSPACE  bootstrap.defs  fake_pom_deploy.xml  fake_pom_install.xml  mvn.sh  pom.xml  project.config  prolog.bzl
examples/: Makefile
examples/benchmarks/: .gitignore  Makefile  bench_util.pl
examples/benchmarks/brahme/: plbench.in  plbench.pl
examples/benchmarks/dobry/: dobry.in  dobry.pl
examples/benchmarks/ecrc/: bench_1_1.in  bench_1_1.pl  bench_1_2.in  bench_1_2.pl  bench_1_3.in  bench_1_3.pl  bench_1_4.in  bench_1_4.pl  bench_1_5.in  bench_1_5.pl  bench_1_6.in  bench_1_6.pl  bench_1_7.in  bench_1_7.pl  bench_2.in  bench_2.pl
examples/benchmarks/holmer/: Makefile  README  boyer.in  boyer.pl  browse.in  browse.pl  chat_parser.in  chat_parser.pl  crypt.in  crypt.pl  divide10.in  divide10.pl  fast_mu.in  fast_mu.pl  flatten.in  flatten.pl  log10.in  log10.pl  meta_qsort.in  meta_qsort.pl  mu.in  mu.pl  nand.pl.bak  nreverse.in  nreverse.pl  ops8.in  ops8.pl  poly_10.in  poly_10.pl  prover.in  prover.pl  qsort.in  qsort.pl  queens_8.in  queens_8.pl  query.in  query.pl  reducer.in  reducer.pl  sdda.in  (+13 more)
examples/benchmarks/minerva/: mrp_and_mrs.in  mrp_and_mrs.pl
examples/benchmarks/pereira/: Makefile  pereira.in  pereira.pl
examples/benchmarks/portland/: Makefile  bintree.in  bintree.pl  cd.in  cd.pl  genlist.in  genlist.pl  hanoi.in  hanoi.pl  loop.in  loop.pl  memfill.in  memfill.pl  nairev.in  nairev.pl  polyeval.in  polyeval.pl  primes.in  primes.pl  snairev.in  snairev.pl  sort.in  sort.pl
examples/benchmarks/quintus/: Makefile  bench.in  bench.pl
examples/benchmarks/src/: bench.pl  dobry.txt  path.pro  plbench.txt
examples/benchmarks/xprolog/: Makefile  path.in  path.pl
examples/java/: Knight.java  Makefile  Peg.java  Pentomino.java  PrologControlPanel.java  PrologFrame.java  Queens.java  README  knight.pl  peg.pl  pentomino.pl  queens.pl
examples/plcafe/: Makefile  T.java  border_layout.pl  frame.pl  paint.pl  queens.pl  thread.pl  thread2.pl
examples/prolog/: Makefile  knight.pl  komachi.pl  list.pl  maketen.pl  peg.pl  pentomino.pl  queens.pl
src/builtin/: Makefile  PRED_$atom_type0_2.java  PRED_$begin_exception_1.java  PRED_$begin_sync_2.java  PRED_$call_2.java  PRED_$call_closure_1.java  PRED_$compare0_3.java  PRED_$compiled_predicate_3.java  PRED_$compiled_predicate_or_builtin_3.java  PRED_$cut_1.java  PRED_$end_exception_1.java  PRED_$end_sync_1.java  PRED_$erase_1.java  PRED_$fast_write_1.java  PRED_$fast_write_2.java  PRED_$fast_writeq_1.java  PRED_$fast_writeq_2.java  PRED_$get_current_B_1.java  PRED_$get_exception_1.java  PRED_$get_hash_manager_1.java  PRED_$get_instances_2.java  PRED_$get_level_1.java  PRED_$get_prolog_impl_flag_2.java  PRED_$get_stream_manager_1.java  PRED_$hash_adda_3.java  PRED_$hash_addz_3.java  PRED_$hash_remove_first_3.java  PRED_$insert_2.java  PRED_$neck_cut_0.java  PRED_$print_stack_trace_1.java  PRED_$read_token0_3.java  PRED_$regex_atom_3.java  PRED_$regex_compile_2.java  PRED_$regex_match_3.java  PRED_$set_exception_1.java  PRED_$set_prolog_impl_flag_2.java  PRED_$statistics_2.java  PRED_$term_hash_2.java  PRED_$univ_2.java  PRED_$write_toString_2.java  (+63 more)
src/builtin/Base/: PRED_$cut_1.java  PRED_$end_exception_1.java  PRED_$end_sync_1.java  PRED_$get_current_B_1.java  PRED_$get_exception_1.java  PRED_$get_instances_2.java  PRED_$get_level_1.java  PRED_$hash_addz_3.java  PRED_$hash_remove_first_3.java  PRED_$insert_2.java  PRED_$set_exception_1.java  PRED_$set_prolog_impl_flag_2.java  PRED_$term_hash_2.java  PRED_$univ_2.java  PRED_atom_chars_2.java  PRED_atom_codes_2.java  PRED_atom_concat_3.java  PRED_atom_length_2.java  PRED_close_2.java  PRED_current_output_1.java  PRED_functor_3.java  PRED_get_2.java  PRED_get_byte_2.java  PRED_get_code_2.java  PRED_hash_get_3.java  PRED_hash_keys_2.java  PRED_hash_put_3.java  PRED_hash_remove_2.java  PRED_hash_size_2.java  PRED_java_constructor0_2.java  PRED_java_conversion_2.java  PRED_java_declared_method0_3.java  PRED_java_get_declared_field0_3.java  PRED_java_get_field0_3.java  PRED_java_set_field0_3.java  PRED_keysort_2.java  PRED_number_chars_2.java  PRED_number_codes_2.java  PRED_open_4.java  PRED_peek_byte_2.java  (+2 more)
src/compiler/: CompileException.java  Compiler.java  Makefile  am2j.pl  am2j.txt  comp_pl  package_fx.pl  pl2am.pl  pl2am.txt
src/compiler/am2j/: PRED_exists_directory_1.java  PRED_file_directory_name_2.java  PRED_make_directory_1.java
src/exceptions/: BuiltinException.java  CompileException.java  EvaluationException.java  ExistenceException.java  HaltException.java  IllegalDomainException.java  IllegalTypeException.java  InternalException.java  JavaException.java  PInstantiationException.java  PermissionException.java  PrologException.java  ReductionLimitException.java  RepresentationException.java  SyntaxException.java  SystemException.java  TermException.java
src/lang/: Arithmetic.java  BlockPredicate.java  BlockingPrologControl.java  BufferingPrologControl.java  BuiltinException.java  CPFStack.java  ChoicePointFrame.java  ChoicePointStack.java  ClosureTerm.java  CompileException.java  DoubleTerm.java  EvaluationException.java  ExistenceException.java  Failure.java  HaltException.java  HashtableOfTerm.java  IllegalDomainException.java  IllegalTypeException.java  IntegerTerm.java  InternalDatabase.java  InternalException.java  JavaException.java  JavaInterruptedException.java  JavaObjectTerm.java  JavaPredicate.java  ListTerm.java  Makefile  NumberTerm.java  Operation.java  OutOfLoop.java  OutOfScope.java  PInstantiationException.java  PermissionException.java  Predicate.java  PredicateEncoder.java  Prolog.java  PrologClassLoader.java  PrologControl.java  PrologException.java  PrologMachineCopy.java  (+15 more)
src/repl/: BlockingPrologControl.java  PrologMain.java
tools/: split_java_sources.py
tools/bzl/: BUILD
